/* imported files */

@import "./colors.scss", "./text.scss", "./buttons.scss", "./payment.scss";

@mixin flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@mixin items {
  height: 14vh;
  width: auto;
  &:hover {
    transform: scale(150%);
  }
}
@mixin scrollBtn {
  position: absolute;
  cursor: pointer;
  height: 8vh;
  width: 8vh;
  margin-right: 2.5vw;
  margin-left: 2.5vw;
  background-size: 8vh;
  opacity: 30%;

  &:hover {
    opacity: 10%;
  }
}

body {
  user-select: none;
  -webkit-user-select: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 98vh;
  background: linear-gradient(
    0deg,
    $backgroundColor1 50%,
    $backgroundColor2 50%
  );
  background-size: 100%;
}

#leftContainer {
  grid-column: 1/3;
  @include flex;
  justify-content: space-around;
  align-items: center;
  height: 95vh;
  width: 40vw;
}

/* menu */

#menuContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 8.5vw;
  background: $menuColor;
  border-radius: 20px;
  box-shadow: $buttonShadow2 0 2px 4px,
  $buttonShadow3 0 7px 13px -3px, $buttonShadow1 0 -3px 0 inset;
}
.itemContainer {
  position: relative;
  @include flex;
  align-items: center;
  height: 80vh;
  width: 12vw;
}
.item {
  @include items;
}

/* vending machine */

#machine {
  display: grid;
  grid-column: 4/6;
  height: 90vh;
  width: 35vw;
  margin-top: 1vh;
}
